{
  "name": "superheros_vue",
  "version": "1.0.0",
  "description": "Superheroes VueJS and Express/Mongoose project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Rydell",
  "license": "ISC"
}
